{
  "name": "@nuxt/modules",
  "version": "0.5.0",
  "license": "MIT",
  "main": "dist/modules.json",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn cli build",
    "cli": "jiti ./scripts/cli",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "release": "yarn cli version && npm publish",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .vue,.ts .",
    "sync": "yarn cli sync",
    "test": "yarn lint && yarn sync"
  },
  "devDependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxt/image": "^0.4.9",
    "@nuxt/types": "^2.15.6",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/html-validator": "^0.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^4.1.2",
    "@octokit/rest": "^18.5.3",
    "@types/node": "^15.3.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "defu": "^5.0.0",
    "eslint": "^7.26.0",
    "execa": "^5.0.0",
    "fs-extra": "^10.0.0",
    "fs-memo": "^1.2.0",
    "fuse.js": "^6.4.6",
    "globby": "^11.0.3",
    "got": "^11.8.2",
    "hasha": "^5.2.2",
    "jiti": "^1.9.2",
    "js-yaml": "^4.1.0",
    "millify": "^3.5.2",
    "nuxt-ackee": "^2.0.0",
    "nuxt-edge": "^2.16.0-27020175.00aeff62",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4",
    "v-tooltip": "^2.1.3",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-plausible": "^1.1.4"
  }
}
