{
  "private": true,
  "name": "nuxt-modules-website",
  "version": "0.0.0",
  "scripts": {
    "build": "yarn build:npm && nuxi build",
    "dev": "yarn build:npm && nuxi dev",
    "build:npm": "cd .. && yarn build",
    "start": "node .output/server/index.mjs"
  },
  "resolutions": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "@nuxt/kit-edge": "npm:@nuxt/kit-edge@latest"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.0.11",
    "@nuxt/bridge": "npm:@nuxt/bridge-edge",
    "@nuxt/kit-edge": "npm:@nuxt/kit-edge@latest",
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/html-validator": "^0.6.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@unocss/nuxt": "^0.12.1",
    "@vueuse/core": "^7.0.1",
    "fuse.js": "^6.4.6",
    "millify": "^4.0.0",
    "nuxt-edge": "^2.16.0-27292334.ab1c6cb4",
    "nuxt-windicss": "^2.0.12",
    "ohmyfetch": "^0.4.7",
    "v-tooltip": "^2.1.3",
    "vue-lazy-hydration": "^2.0.0-beta.4",
    "vue-plausible": "^1.3.1",
    "windicss": "^3.2.1"
  }
}
